<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Dev Tutorials </title>
    </head>

    <body>
        <header id="home">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-content">
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#resume">Resume</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </nav>

            <img id="logo" src="basil.jpg">
            <h1> Basil Begonia </h1>
            <p>
                Software Developer // Natural Leader // Pro Gamer
            </p>
        </header>

        <main>
            <div class="container">

                <div class="row">
                    <div class="col-xs-12">
                    <section id="about">
                        <h2>
                            About Myself
                        </h2>
                        <p>
                            Hey there! I'm Basil, president of the Computer Society of the Ateneo, the home organization for Computer Science majors in Ateneo.
                        </p>
                        <p>
                            I specialize in project management, software development, and playing DotA. I also love my roommate Brian very very much.
                        </p>
                    </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                    <section id="resume">
                        <h2>
                            Resume
                        </h2>
                        <h3>
                            Education:
                        </h3>
                        <ol>
                            <li>High School: Don Bosco Technical Institute, Makati</li>
                            <li>College: <a href="http://www.ateneo.edu">Ateneo De Manila University</a></li>
                        </ol>
                        <h3>
                            Extra-Curriculars
                        </h3>
                        <ol>
                            <li>President - Computer Society of the Ateneo</li>
                            <ul>
                                <li>Helped CompSAt do this</li>
                                <li>Helped CompSAt do that</li>
                            </ul>
                        </ol>
                    </section>
                    </div>
                </div>

                <div class="row">
                    <section id="projects">
                    <div class="col-xs-12">
                        <h2>
                            Projects
                        </h2>
                    </div>

                    <div class="col-xs-12 col-md-4 project-container">
                        <img class="project-content" id="project-content1" src="img/project1.png">
                        <div class="project1-overlay"></div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <img class="project-content" id="project-content1" src="img/project2.png">
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <img class="project-content" id="project-content1" src="img/project3.png">
                    </div>
                            
                    </section>
                </div>
        </main>
        <br>

        <footer>
            <div id="contact" class="footer">
                <div class="container narrow row-fluid">
                    <h2>
                        Contact
                    </h2>
                    <!-- <p>
                        Basil@compsat.org
                    </p> -->
                    <a href="" >
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span class="tooltip-text"> Basil Begonia </span>
                    </a> <!-- Links to social accounts -->
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <span class="tooltip-text"> @basilbegonia </span>
                    </a>
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="tooltip-text"> basil@compsat.org </span>
                    </a>
                </div>
                <br><br>
            </div>
        </footer>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
